on: [push]

jobs:
  upload_to_sftp:
    name: 🎉 Deploy to server (STAGING)
    runs-on: ubuntu-latest
    env:
      BASE_URL_ADMIN: http://103.134.154.49/_app_staging_BwJGJ3mL9S5Wv2XGgGqa6zC4XZBKctgQw2DPgDrV/admin/
      BASE_URL_USER: http://103.134.154.49/_app_staging_BwJGJ3mL9S5Wv2XGgGqa6zC4XZBKctgQw2DPgDrV/app/
      DB_DSN: mysql:host=10.89.49.189;port=25551;dbname=itcc_sitasi_staging;charset=utf8mb4
      DB_HOST: 10.89.49.189
      DB_USERNAME: itcc_user_script_staging
      DB_PASSWORD: ${{ secrets.DB_PASSWORD_STAGING}}
      DB_NAME: itcc_sitasi_staging
      ENVIRONMENT: development
      SSH_IP: 103.134.154.49
      SSH_PORT: 25550
      SSH_USERNAME: itccadminhttp
      SSH_PASSWORD: ${{secrets.SSH_PASSWORD}}
      # absolute path to the desired folder, WITH trailing slash
      WEBSITE_EXTRACT_PATH: /var/www/itcc.itpln.ac.id/_app_staging_BwJGJ3mL9S5Wv2XGgGqa6zC4XZBKctgQw2DPgDrV/
    steps:
      - name: 🚚 Checkout
        uses: actions/checkout@v2
        
      - name: 💊 Install lftp
        run: sudo apt-get install lftp -y

      - name: 💊 Install zip
        run: sudo apt-get install zip -y

      - name: 💊 Install sshpass
        run: sudo apt-get install sshpass -y

      - name: ✂️ Replace envs
        uses: cschleiden/replace-tokens@v1
        with:
          tokenPrefix: "#{"
          tokenSuffix: "}"
          files: '["{admin,app}/application/config/{config,database}.php"]'

      - name: ✂️ Replace envs
        uses: cschleiden/replace-tokens@v1
        with:
          tokenPrefix: "#{"
          tokenSuffix: "}"
          files: '["{admin,app}/index.php"]'
        
      - name: 📁 Zip folder admin and app
        run: mkdir asd; zip -qq -r asd/result.zip admin app
        
      - name: 🔑 Add public key of remote server to local known_hosts
        run: mkdir ~/.ssh; touch ~/.ssh/known_hosts; ssh-keyscan -p $SSH_PORT -H $SSH_IP >> ~/.ssh/known_hosts
        
      - name: 📡 Send files through LFTP (password-based SFTP)
        run: |
          lftp -c "debug;
          set ssl:verify-certificate no;
          open sftp://$SSH_USERNAME:$SSH_PASSWORD@$SSH_IP:$SSH_PORT;
          mirror --delete --reverse --exclude-glob=.git*/ --verbose asd ./asd;
          bye"

      - name: 📣 SSH Remote Commands
        run: |
          sshpass -p $SSH_PASSWORD ssh -p $SSH_PORT $SSH_USERNAME@$SSH_IP "
          unzip -q asd/result.zip -d asd/ ;
          cp -R asd/admin $WEBSITE_EXTRACT_PATH ;
          cp -R asd/app $WEBSITE_EXTRACT_PATH ;
          sudo chown -R www-data:www-data $WEBSITE_EXTRACT_PATH ;
          rm -Rf asd ;"
